# botrisnuevo

Botris Nuevo/Botris/: Botris.sln  pruebasbotris.xlsx
Botris Nuevo/Botris/Botris/: Botris.csproj  Program.cs
Botris Nuevo/Botris/Botris/Controllers/: Asignar.cs  Reporte.cs  UbicacionsController.cs  UsuarioController.cs
Botris Nuevo/Botris/Botris/Migrations/: 20231115193808_init.Designer.cs  20231115193808_init.cs  20231115194209_v1.Designer.cs  20231115194209_v1.cs  20231117162553_V1.1.Designer.cs  20231117162553_V1.1.cs  20231121134651_v1.1.1.Designer.cs  20231121134651_v1.1.1.cs  20231121135322_v1.1.11.Designer.cs  20231121135322_v1.1.11.cs  20231121144831_v1.2.Designer.cs  20231121144831_v1.2.cs  20231121145051_v1.2.1.Designer.cs  20231121145051_v1.2.1.cs  AplicationDbContextModelSnapshot.cs
Botris Nuevo/Botris/Botris/Models/: AplicationDbContext.cs  Inventario.cs  InventarioDto.cs  Jwt.cs  Producto.cs  Ubicacion.cs  Usuario.cs
Botris Nuevo/Botris/Botris/Properties/: launchSettings.json
